/* Style for the container of each item */
.MyData-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;

}

@media only screen and (max-width: 1200px) {
    .MyData-container {
        grid-template-columns: repeat(2, 1fr);
    }
  
}
@media only screen and (max-width: 600px) {
    .MyData-container {
        grid-template-columns: 1fr;
    }
    
}


/* Style for the container of each item */
.MyData-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #fff;
    width: 100%;
    height: 100%;
    outline: 1px solid red;
}

/* Style for the image */
.MyData-item img {
    max-width: 100%;
    height: auto;
}

/* Style for the category */
.MyData-item h2 {
    margin-top: 10px;
    font-size: 24px;
    font-weight: bold;
}

/* Style for the description */
.MyData-item h3 {
    margin-top: 5px;
    font-size: 18px;
}

/* Style for the price */
.MyData-item h3:last-child {
    margin-top: 10px;
    font-size: 20px;
    font-weight: bold;
    color: #007bff;
}

.MyData-item img:hover {
    transform: scale(1.1);
}
  